; Environment Config

[ENVIRONMENT]
; project environment (DEVELOP, PRODUCTION).
; This effects: DB connection, Mail-Server connection
; configuration below
SERVER                      =   PRODUCTION

[ENVIRONMENT.DEVELOP]
; base dir (Default: "auto-detect"
BASE = /home/{USER}/pathfinder
; deployment URL e.g. http://localhost
URL = {URL}
; Verbosity level of the stack trace
DEBUG                       =   3
; main db
;DB_DNS                      =   mysql:host=localhost;port=3306;dbname=
;DB_NAME                     =   pathfinder
;DB_USER                     =   root
;DB_PASS                     =

; EVE-Online CCP Database export
;DB_CCP_DNS                  =   mysql:host=localhost;port=3306;dbname=
;DB_CCP_NAME                 =   eve_parallax_min
;DB_CCP_USER                 =   root
;DB_CCP_PASS                 =

; main db
DB_DNS = mysql:host=mysql;port=3306;dbname=
DB_NAME = pathfinder
DB_USER = root
DB_PASS = {MYSQL_PASS}

; EVE-Online CCP Database export
DB_CCP_DNS = mysql:host=mysql;port=3306;dbname=
DB_CCP_NAME = eve_db
DB_CCP_USER = root
DB_CCP_PASS = {MYSQL_PASS}

; SMTP settings
SMTP_HOST                   =   localhost
SMTP_PORT                   =   25
SMTP_SCHEME                 =   ""
SMTP_USER                   =   pathfinder
SMTP_PASS                   =   root

SMTP_FROM                   =   pathfinder@localhost.com
SMTP_ERROR                  =   pathfinder@localhost.com

[ENVIRONMENT.PRODUCTION]
BASE = /home/{USER}/pathfinder
; deployment URL
URL = {URL}
; Verbosity level of the stack trace
DEBUG                       =   0
; main db
DB_DNS = mysql:host=mysql;port=3306;dbname=
DB_NAME = pathfinder
DB_USER = root
DB_PASS = {MYSQL_PASS}

; EVE-Online CCP Database export
DB_CCP_DNS = mysql:host=mysql;port=3306;dbname=
DB_CCP_NAME = eve_db
DB_CCP_USER = root
DB_CCP_PASS = {MYSQL_PASS}

; SMTP settings
SMTP_HOST                   =   localhost
SMTP_PORT                   =   25
SMTP_SCHEME                 =   TLS
SMTP_USER                   =
SMTP_PASS                   =

SMTP_FROM                   =   registration@pathfinder-w.space
SMTP_ERROR                  =   admin@pathfinder-w.space
