a:3:{i:0;a:3:{i:0;a:9:{i:0;s:31:"X-Content-Type-Options: nosniff";i:1;s:27:"X-Frame-Options: SAMEORIGIN";i:2;s:32:"X-Powered-By: Fat-Free Framework";i:3;s:31:"X-XSS-Protection: 1; mode=block";i:4;s:46:"Last-Modified: Fri, 31 Jul 2015 13:44:17 +0000";i:5;s:38:"Expires: Thu, 19 Nov 1981 08:52:00 GMT";i:6;s:77:"Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0";i:7;s:16:"Pragma: no-cache";i:8;s:38:"Content-Type: text/html; charset=UTF-8";}i:1;s:2219:"<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="cache-control" content="public">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <meta http-equiv="Cache-Control" content="max-age=86400">

    <meta name="description" content="eve-online wormhole mapping tool">
    <meta name="keywords" content="eve,wormhole,mapping,tool,mmo,space,game,igb">
    <meta name="author" content="Exodus 4D">

    <title>Pathfinder</title>

    <link rel="stylesheet" type="text/css" media="screen" href="public/css/pathfinder.css">

</head>
<body class="pf-body" data-trusted="0" data-script="app/main">

    
    <script data-main="js/app" src="js/lib/require.js" ></script>
</body>

</html>
";i:2;N;}i:1;d:1438350257.3249700069427490234375;i:2;s:2:" 0";}