; Global Framework Config

[SERVER]
SERVER_NAME     =   PATHFINDER

[globals]
; Verbosity level of error stack trace for errors
;           This affects error logging and stack traces returned to clients on error.
;           DEBUG level can be overwritten in environment.ini
; Syntax:   0 | 1 | 2 | 3
; Default:  0
DEBUG           =   0

; How to behave on 'non-fatal' errors
;           If TRUE, the framework, after having logged stack trace and errors, stops execution
;           (die without any status) when a non-fatal error is detected.
; Hint:     You should not change this.
; Syntax:   TRUE | FALSE
; Default:  FALSE
HALT            =   FALSE

; Timezone to use
;           Sync Pathfinder with EVE server time.
; Hint:     You should not change this.
; Default:  UTC
TZ              =   UTC

; Default language
;           Overwrites HTTP Accept-Language request header.
;           Used by setlocale() and affects number formatting.
; Syntax:   String
; Default:  en-US
LANGUAGE        =   en-US

; Cache key prefix
;           Same for all cache values for this installation.
;           CLI (cronjob) scripts use it for cache manipulation.
; Hint:     You should not change this.
; Syntax    String
; Default:  {{ md5(@SERVER.SERVER_NAME) }}
SEED            =   {{ md5(@SERVER.SERVER_NAME) }}

; Cache backend
;           This sets the primary cache backend for Pathfinder. Used for e.g.:
;           DB query, DB schema, HTTP response, or even simple key->value caches
;           Can handle Redis, Memcache module, APC, WinCache, XCache and a filesystem-based cache.
; Hint:     Redis is recommended and gives the best performance.
; Syntax:   folder=[DIR] | redis=[SERVER]
; Default:  folder=tmp/cache/
; Value:    FALSE
;             - Disables caching
;           folder=[DIR]
;             - Cache data is stored on disc
;           redis=[SERVER]
;             - Cache data is stored in Redis. redis=[host]:[port]:[db] (e.g. redis=localhost:6379:1)
CACHE           =   redis=redis:6379:1

; Cache backend for API data
;           This sets the cache backend for API response data and other temp data relates to API requests.
;           Response data with proper 'Expire' HTTP Header will be cached here and speed up further requests.
;           As default 'API_CACHE' and 'CACHE' share the same backend (cache location)
; Hint1:    You can specify e.g. a dedicated Redis DB here, then 'CACHE' and 'API_CACHE' can be cleared independently
; Hint2:    Redis is recommended and gives the best performance.
; Default:  {{@CACHE}}
; Value:    FALSE
;             - Disables caching
;           folder=[DIR]
;             - Cache data is stored on disc
;           redis=[SERVER]
;             - Cache data is stored in Redis. redis=[host]:[port]:[db] (e.g. redis=localhost:6379:2)
API_CACHE       =   {{@CACHE}}

; Cache backend used by PHPs Session handler.
; Hint1:    Best performance and recommended configuration for Pathfinder is to configured Redis as PHPs default Session handler
;           in your php.ini and set 'default' value here in order to use Redis (fastest)
; Hint2:    If Redis is not available for you, leave this at 'mysql' (faster than PHPs default files bases Sessions)
; Syntax:   mysql | default
; Default:  mysql
; Value:    mysql
;             - Session data get stored in 'pathfinder'.'sessions' table (environment.ini → DB_PF_NAME).
;               Table `sessions` is auto created if not exist.
;           default
;             - Session data get stored in PHPs default Session handler (php.ini → session.save_handler and session.save_path)
;               PHPs default session.save_handler is `files` and each Session is written to disc (slowest)
SESSION_CACHE   =   default

; Callback functions ==============================================================================
ONERROR         =   Controller\Controller->showError
UNLOAD          =   Controller\Controller->unload

; Path configurations =============================================================================
;           All path configurations are relative to BASE dir and should NOT be changed

; Temporary folder for cache
;           Used for compiled templates.
; Syntax:   [DIR]
; Default:  tmp/
TEMP            =   tmp/

; Log file folder
; Syntax:   [DIR]
; Default:  logs/
LOGS            =   logs/

; UI folder
;           Where all the public assets (templates, images, styles, scripts) are located.
; Syntax:   [DIR]
; Default:  public/
UI              =   public/

; Autoload folder
;           Where PHP attempts to autoload PHP classes at runtime.
; Syntax:   [DIR]
; Default:  app/main/
AUTOLOAD        =   app/main/

; Favicon folder
; Syntax:   [DIR]
; Default:  favicon/
FAVICON         =   favicon/

; Export folder
;           Where DB dump files are located/created at.
; Syntax:   [DIR]
; Default:  export/
EXPORT          =   export/

; Custom *.ini file folder
;           Can be used to overwrite default *.ini files and settings
;           See: https://github.com/exodus4d/pathfinder/wiki/Configuration#custom-confpathfinderini
; Syntax:   [DIR]
CONF.CUSTOM     =   conf/
CONF.DEFAULT    =   app/

; Load additional config files
;           DO NOT load environment.ini, it is loaded automatically
[configs]
{{@CONF.DEFAULT}}routes.ini         =   true
{{@CONF.DEFAULT}}pathfinder.ini     =   true
{{@CONF.CUSTOM}}pathfinder.ini      =   true
{{@CONF.DEFAULT}}requirements.ini   =   true
{{@CONF.DEFAULT}}cron.ini           =   true