; Global Framework Config

[globals]
; Default Verbosity level of the stack trace.
; Assign values between 0 to 3 for increasing verbosity levels. Check (environment.ini) config for overwriting
DEBUG                       =   1

; If TRUE, the framework, after having logged stack trace and errors, stops execution
; -> (die without any status) when a non-fatal error is detected.
HALT                        =   FALSE

; Timezone to use. Sync program with eve server time
TZ                          =   UTC

; Cache backend. Can handle Memcache module, APC, WinCache, XCache and a filesystem-based cache.
CACHE                       =   TRUE

; Callback functions ==============================================================================
ONERROR                     =   Controller\Controller->showError

UNLOAD                      =   Controller\Controller->unload

; Path configurations =============================================================================
; relative to "BASE" dir

; Temporary folder for cache, filesystem locks, compiled F3 templates, etc.
TEMP                        =   tmp/

; Log file folder
LOGS                        =   logs/

; Search path for user interface files used by the View and Template classes' render() method.
UI                          =   public/

; Search path(s) for user-defined PHP classes that the framework will attempt to autoload at runtime
AUTOLOAD                    =   app/main/

; path to favicons folder
FAVICON                     =   /favicon

; load additional config files
[configs]
app/routes.ini              =   true
app/environment.ini         =   true
app/pathfinder.ini          =   true
app/requirements.ini        =   true
app/cron.ini                =   true
