; Environment Config

[ENVIRONMENT]
; project environment (DEVELOP, PRODUCTION).
; This effects: DB connection, Mail-Server, SSO, CREST configurations in this file
; configuration below
SERVER                      =   DEVELOP

[ENVIRONMENT.DEVELOP]
; path to index.php (Default: leave blank == "auto-detect")
; -> e.g. set /pathfinder if your URL looks like https://www.[YOUR_DOMAIN]/pathfinder (subfolder)
BASE                        =
; deployment URL (e.g. http://localhost)
URL                         =   http://pathfinder.local
; level of debug/error stack trace
DEBUG                       =   3
; main db
DB_DNS                      =   mysql:host=localhost;port=3306;dbname=
DB_NAME                     =   pathfinder
DB_USER                     =   root
DB_PASS                     =

; EVE-Online CCP Database export
DB_CCP_DNS                  =   mysql:host=localhost;port=3306;dbname=
DB_CCP_NAME                 =   eve_citadel_min
DB_CCP_USER                 =   root
DB_CCP_PASS                 =

; CCP SSO settings (OAuth2) - visit: https://developers.eveonline.com/applications
CCP_CREST_URL               =   https://api-sisi.testeveonline.com
SSO_CCP_URL                 =   https://sisilogin.testeveonline.com
SSO_CCP_CLIENT_ID           =
SSO_CCP_SECRET_KEY          =

; SMTP settings (optional)
SMTP_HOST                   =   localhost
SMTP_PORT                   =   25
SMTP_SCHEME                 =   ""
SMTP_USER                   =   pathfinder
SMTP_PASS                   =   root

SMTP_FROM                   =   pathfinder@localhost.com
SMTP_ERROR                  =   pathfinder@localhost.com

[ENVIRONMENT.PRODUCTION]
; path to index.php (Default: leave blank == "auto-detect")
; -> e.g. set /pathfinder if your URL looks like https://www.[YOUR_DOMAIN]/pathfinder (subfolder)
BASE                        =
; deployment URL (e.g. https://www.pathfinder-w.space)
URL                         =   https://www.pathfinder-w.space
; level of debug/error stack trace
DEBUG                       =   0
; main db
DB_DNS                      =   mysql:host=localhost;port=3306;dbname=
DB_NAME                     =
DB_USER                     =
DB_PASS                     =

; EVE-Online CCP Database export
DB_CCP_DNS                  =   mysql:host=localhost;port=3306;dbname=
DB_CCP_NAME                 =
DB_CCP_USER                 =
DB_CCP_PASS                 =

; CCP SSO settings
CCP_CREST_URL               =   https://crest-tq.eveonline.com
SSO_CCP_URL                 =   https://login.eveonline.com
SSO_CCP_CLIENT_ID           =
SSO_CCP_SECRET_KEY          =

; SMTP settings (optional)
SMTP_HOST                   =   localhost
SMTP_PORT                   =   25
SMTP_SCHEME                 =   TLS
SMTP_USER                   =
SMTP_PASS                   =

SMTP_FROM                   =   registration@pathfinder-w.space
SMTP_ERROR                  =   admin@pathfinder-w.space
