; Main Config

[PATHFINDER]
NAME                        =   PATHFINDER
; installed version (used for CSS/JS cache busting)
VERSION                     =   v1.0.0RC2
; contact information (DO NOT CHANGE)
CONTACT                     =   https://github.com/exodus4d
; source code (DO NOT CHANGE)
REPO                        =   https://github.com/exodus4d/pathfinder

; Max number of maps an entity can create
MAX_MAPS_PRIVATE            =   3
MAX_MAPS_CORPORATION        =   3
MAX_MAPS_ALLIANCE           =   3

; Max number of shared entities per map
MAX_SHARED_USER             =   10
MAX_SHARED_CORPORATION      =   3
MAX_SHARED_ALLIANCE         =   2

; show warning on "login" form if /setup route is active
; DO NOT disable this warning unless /setup route is protected by e.g. WebAuth
SHOW_SETUP_WARNING          =   1

; REGISTRATION ====================================================================================
[PATHFINDER.REGISTRATION]
; registration status (for new users) (0=disabled, 1=enabled)
STATUS                      =   1
; disabled message
MSG_DISABLED                =   User registration is currently not allowed
; use the invite system (for new users) e.g. beta testing. A "registration key" is required (0=disabled, 1=enabled)
INVITE                      =   0
; the limit of registration keys. Increase it to hand out more keys
INVITE_LIMIT                =   50

; View ============================================================================================
[PATHFINDER.VIEW]
; static page templates
INDEX                       =   templates/view/index.html
SETUP                       =   templates/view/setup.html
LOGIN                       =   templates/view/login.html

; HTTP status pages ===============================================================================
[PATHFINDER.STATUS]
; error pages
4XX                         =   templates/status/4xx.html
5XX                         =   templates/status/5xx.html

; MAP =============================================================================================
[PATHFINDER.MAP.PRIVATE]
LIFETIME                    =   7

[PATHFINDER.MAP.CORPORATION]
LIFETIME                    =   99999

[PATHFINDER.MAP.ALLIANCE]
LIFETIME                    =   99999

; TIMER ===========================================================================================
[PATHFINDER.TIMER]
; login time (minutes)
LOGGED                      =   240
; double click timer (ms)
DBL_CLICK                   =   250
; time for status change visibility in header (ms)
PROGRAM_STATUS_VISIBLE      =   5000

; main map update ping (ajax) (ms)
[PATHFINDER.TIMER.UPDATE_SERVER_MAP]
DELAY                       =   5000
EXECUTION_LIMIT             =   200

; update client map data (ms)
[PATHFINDER.TIMER.UPDATE_CLIENT_MAP]
EXECUTION_LIMIT             =   50

; map user update ping (ajax) (ms)
[PATHFINDER.TIMER.UPDATE_SERVER_USER_DATA]
DELAY                       =   5000
EXECUTION_LIMIT             =   200

; update client user data (ms)
[PATHFINDER.TIMER.UPDATE_CLIENT_USER_DATA]
EXECUTION_LIMIT             =   50

; CACHE ===========================================================================================
[PATHFINDER.CACHE]
; cache character log informations in seconds. This is ignored if ship/system switch was detected
CHARACTER_LOG               =   300
; cache time for all system data within a constellation (this will never change) 30d
CONSTELLATION_SYSTEMS       =   2592000

; LOGGING =========================================================================================
[PATHFINDER.LOGFILES]
; just for manuel debug during development
DEBUG                       =   debug
; user login information
LOGIN                       =   login
; account deleted
DELETE_ACCOUNT              =   delete_account

; API =============================================================================================
[PATHFINDER.API]
; CCP SSO OAuth 2.0
CCP_SSO                     =   https://login.eveonline.com
; CCP CREST API
CCP_CREST                   =   https://crest-tq.eveonline.com
; CCP_CREST                   =   https://api-sisi.testeveonline.com
; CCP XML APIv2
CCP_XML                     =   https://api.eveonline.com
; GitHub Developer API
GIT_HUB                     =   https://api.github.com
