; Main Config

[PATHFINDER]
NAME                        =   Pathfinder
; installed version (used for CSS/JS cache busting)
VERSION                     =   v1.1.2
; contact information [optional]
CONTACT                     =   https://github.com/exodus4d
; public contact email [optional]
EMAIL                       =
; source code [optional]
REPO                        =   https://github.com/exodus4d/pathfinder

; Max number of maps an entity can create
MAX_MAPS_PRIVATE            =   3
MAX_MAPS_CORPORATION        =   3
MAX_MAPS_ALLIANCE           =   3

; Max number of shared entities per map
MAX_SHARED_CHARACTER        =   10
MAX_SHARED_CORPORATION      =   3
MAX_SHARED_ALLIANCE         =   2

; show warning on "login" form if /setup route is active
; DO NOT disable this warning unless /setup route is protected by e.g. WebAuth
SHOW_SETUP_WARNING          =   1

; REGISTRATION ====================================================================================
[PATHFINDER.REGISTRATION]
; registration status (for new users) (0=disabled, 1=enabled)
STATUS                      =   1
; disabled message
MSG_DISABLED                =   User registration is currently not allowed

[PATHFINDER.LOGIN]
; expire time (in days) for login cookies
COOKIE_EXPIRE               =   30

; restrict login to specific corporations/alliances by id (e.g. 1000166,1000080)
CORPORATION                 = 
ALLIANCE                    =

; View ============================================================================================
[PATHFINDER.VIEW]
; static page templates
INDEX                       =   templates/view/index.html
SETUP                       =   templates/view/setup.html
LOGIN                       =   templates/view/login.html

; HTTP status pages ===============================================================================
[PATHFINDER.STATUS]
; error pages
4XX                         =   templates/status/4xx.html
5XX                         =   templates/status/5xx.html

; MAP =============================================================================================
[PATHFINDER.MAP.PRIVATE]
LIFETIME                    =   7

[PATHFINDER.MAP.CORPORATION]
LIFETIME                    =   99999

[PATHFINDER.MAP.ALLIANCE]
LIFETIME                    =   99999

; TIMER ===========================================================================================
[PATHFINDER.TIMER]
; login time (minutes)
LOGGED                      =   240
; double click timer (ms)
DBL_CLICK                   =   250
; time for status change visibility in header (ms)
PROGRAM_STATUS_VISIBLE      =   5000

; main map update ping (ajax) (ms)
[PATHFINDER.TIMER.UPDATE_SERVER_MAP]
DELAY                       =   5000
EXECUTION_LIMIT             =   200

; update client map data (ms)
[PATHFINDER.TIMER.UPDATE_CLIENT_MAP]
EXECUTION_LIMIT             =   50

; map user update ping (ajax) (ms)
[PATHFINDER.TIMER.UPDATE_SERVER_USER_DATA]
DELAY                       =   5000
EXECUTION_LIMIT             =   300

; update client user data (ms)
[PATHFINDER.TIMER.UPDATE_CLIENT_USER_DATA]
EXECUTION_LIMIT             =   50

; CACHE ===========================================================================================
[PATHFINDER.CACHE]
; expire time for character log data (seconds). (default: 300s)
CHARACTER_LOG               =   300
; expire time for static system data (seconds) (default: 30d)
CONSTELLATION_SYSTEMS       =   2592000
; max expire time. Expired cache files will be deleted by cronjob (seconds) (default: 60d)
EXPIRE_MAX                  =   5184000

; LOGGING =========================================================================================
[PATHFINDER.LOGFILES]
; just for manuel debug during development
DEBUG                       =   debug
; login information
LOGIN                       =   login
; session warnings (suspect)
SESSION_SUSPECT             =   session_suspect
; account deleted
DELETE_ACCOUNT              =   account_delete

; API =============================================================================================
[PATHFINDER.API]
; GitHub Developer API
GIT_HUB                     =   https://api.github.com
