[PATHFINDER]
NAME = "PATHFINDER"
; installed version (used for CSS/JS cache busting)
VERSION = "v0.0.14"
; contact information (DO NOT CHANGE)
CONTACT = "https://github.com/exodus4d"
; source code (DO NOT CHANGE)
REPO = "https://github.com/exodus4d/pathfinder"

; Max number of maps an entity can create
MAX_MAPS_PRIVATE = 3
MAX_MAPS_CORPORATION = 3
MAX_MAPS_ALLIANCE = 3

; Max number of shared entities per map
MAX_SHARED_USER = 10
MAX_SHARED_CORPORATION = 3
MAX_SHARED_ALLIANCE = 2

[PATHFINDER.ENVIRONMENT]
; project environment ("DEVELOP", "PRODUCTION").
; This affects: DB connection, JS build path
SERVER = "DEVELOP"

[PATHFINDER.ENVIRONMENT.DEVELOP]
BASE = /exodus4d/pathfinder

; deployment URL (what you type in the browser
URL =  http://localhost/exodus4d/pathfinder

; Verbosity level of the stack trace
DEBUG = 3

; main db
DB_DNS = mysql:host=localhost;port=3306;dbname=
DB_NAME = pathfinder
DB_USER = root
DB_PASS =

; EVE-Online CCP Database export
DB_CCP_DNS = mysql:host=localhost;port=3306;dbname=
DB_CCP_NAME = eve_test
DB_CCP_USER = root
DB_CCP_PASS =

; SMTP settings
SMTP_HOST = localhost
SMTP_PORT = 25
SMTP_SCHEME = ""
SMTP_USER = pathfinder
SMTP_PASS = root

SMTP_FROM = pathfinder@localhost.com
SMTP_ERROR = pathfinder@localhost.com

[PATHFINDER.ENVIRONMENT.PRODUCTION]
BASE = /www/htdocs/w0128162/www.pathfinder.exodus4d.de

; deployment URL (what you type in the browser
URL =  https://www.pathfinder.exodus4d.de

; Verbosity level of the stack trace
DEBUG = 0

; main db
DB_DNS = mysql:host=localhost;port=3306;dbname=
DB_NAME =
DB_USER =
DB_PASS =

; EVE-Online CCP Database export
DB_CCP_DNS = mysql:host=localhost;port=3306;dbname=
DB_CCP_NAME =
DB_CCP_USER =
DB_CCP_PASS =

; SMTP settings
SMTP_HOST = localhost
SMTP_PORT = 25
SMTP_SCHEME = TLS
SMTP_USER =
SMTP_PASS =

SMTP_FROM = registration.pathfinder@exodus4d.de
SMTP_ERROR = pathfinder@exodus4d.de

; ======================================================================================================
[PATHFINDER.REGISTRATION]
; registration status (0=disabled, 1=enabled)
STATUS = 1
; disabled message
MSG_DISABLED = "User registration is currently not allowed"

; use the invite system e.g. beta testing. A "registration key" is required (0=disabled, 1=enabled)
INVITE = 0

; the limit of registration keys. Increase it to hand out more keys
INVITE_LIMIT = 50

; ======================================================================================================
; Lifetime for map types (days)
[PATHFINDER.MAP.PRIVATE]
LIFETIME = 2

[PATHFINDER.MAP.CORPORATION]
LIFETIME = 99999

[PATHFINDER.MAP.ALLIANCE]
LIFETIME = 99999
; ======================================================================================================
[PATHFINDER.CACHE]

; cache character log informations in seconds. This is ignored if ship/system switch was detected
CHARACTER_LOG = 300

; cache time for all system data within a constellation (this will never change) 30d
CONSTELLATION_SYSTEMS = 2592000

; ======================================================================================================
[PATHFINDER.TIMER]
; login time (minutes)
LOGGED = 240

; double click timer (ms)
DBL_CLICK = 250

; time for status change visibility in header (ms)
PROGRAM_STATUS_VISIBLE = 5000

; main map update ping (ajax) (ms)
[PATHFINDER.TIMER.UPDATE_SERVER_MAP]
DELAY = 5000
EXECUTION_LIMIT = 200

; update client map data (ms)
[PATHFINDER.TIMER.UPDATE_CLIENT_MAP]
EXECUTION_LIMIT = 50

; map user update ping (ajax) (ms)
[PATHFINDER.TIMER.UPDATE_SERVER_USER_DATA]
DELAY = 5000
EXECUTION_LIMIT = 200

; update client user data (ms)
[PATHFINDER.TIMER.UPDATE_CLIENT_USER_DATA]
EXECUTION_LIMIT = 50

; ======================================================================================================
[PATHFINDER.LOGFILES]
; just for manuel debug during development
DEBUG = "debug"

; user login information
LOGIN = "login"

; account deleted
DELETE_ACCOUNT = "delete_account"

[PATHFINDER.API]
; Path for CCPs XML APIv2
CCP_XML = "https://api.eveonline.com"
