; Requirements Config (Do not change!)
[REQUIREMENTS]

[REQUIREMENTS.SERVER]
; Apache
APACHE.VERSION              =   2.5

; Nginx
NGINX.VERSION               =   1.9

[REQUIREMENTS.PHP]
VERSION                     =   7.2

; 64-bit version of PHP (4 = 32-bit, 8 = 64-bit)
PHP_INT_SIZE                =   8

; "Perl-Compatible Regular Expressions"
; usually shipped with PHP package,
; but needs to be additionally updated on CentOS or Red Hat systems
PCRE_VERSION                =   8.02

; Redis extension (optional), required if you want to use Redis as caching Engine (recommended)
REDIS                       =   3.0.0

; Event extension (optional) for WebSocket configuration. Better performance
; https://pecl.php.net/package/event
EVENT                       =   2.3.0

; exec() function required for run Shell scripts from PHP
EXEC                        =   1

; max execution time for requests (seconds)
MAX_EXECUTION_TIME          =   10

; max memory limit
; some requests e.g. build indexes on /setup page require more RAM
MEMORY_LIMIT                =   128M

; max variable size for $_GET, $_POST and $_COOKIE
; this is required for importing larger maps
; http://php.net/manual/en/info.configuration.php
; PHP default = 1000
MAX_INPUT_VARS              =   3000

; Formatted HTML StackTraces
HTML_ERRORS                 =   0

[REQUIREMENTS.MYSQL]
; min MySQL Version
; newer "deviation" of MySQL like "MariaDB" > 10.1 are recommended
VERSION                     =   5.7
; DB timeout (seconds)
PDO_TIMEOUT                 =   2

[REQUIREMENTS.MYSQL.VARS]
; MySql variables. Values are auto. set as 'SESSION' vars
; https://dev.mysql.com/doc/refman/5.5/en/show-variables.html
DEFAULT_STORAGE_ENGINE      =   InnoDB
CHARACTER_SET_SERVER        =   utf8mb4
CHARACTER_SET_DATABASE      =   utf8mb4
CHARACTER_SET_CLIENT        =   utf8mb4
CHARACTER_SET_RESULTS       =   utf8mb4
CHARACTER_SET_CONNECTION    =   utf8mb4
COLLATION_DATABASE          =   utf8mb4_unicode_ci
COLLATION_CONNECTION        =   utf8mb4_unicode_ci
FOREIGN_KEY_CHECKS          =   ON
INNODB_FILE_PER_TABLE       =   ON
WAIT_TIMEOUT                =   28800
INTERACTIVE_TIMEOUT         =   {{ @REQUIREMENTS.MYSQL.VARS.WAIT_TIMEOUT }}

[REQUIREMENTS.REDIS]
VERSION                     =   3.0
; max memory limit (Bytes) "binary" (default: 64M)
MAX_MEMORY                  =   67108864
; how Redis behaves if "maxmemory" limit reached
; https://redis.io/topics/lru-cache
MAXMEMORY_POLICY            =   allkeys-lru

[REQUIREMENTS.PATH]
NODE                        =   6.0
NPM                         =   3.10.0

[REQUIREMENTS.CRON]
CLI                         =   1
LOG                         =   1

[REQUIREMENTS.DATA]
NEIGHBOURS                  =   5201
