; Route config

[routes]
; DB setup setup
; IMPORTANT: remove/comment this line after setup/update is finished!
GET @setup:         /setup                      [sync]  =   Controller\Setup->init
; login (index) page
GET @login:         /                           [sync]  =   Controller\AppController->init
; CCP SSO redirect
GET @sso:           /sso/@action                [sync]  =   Controller\Ccp\Sso->@action
; map page
GET @map:           /map*                       [sync]  =   Controller\MapController->init
; admin panel
GET @admin:         /admin*                     [sync]  =   Controller\Admin->dispatch

; AJAX API wildcard endpoints (not cached, throttled)
GET|POST /api/@controller/@action               [ajax]  =   Controller\Api\@controller->@action, 0, 512
GET|POST /api/@controller/@action/@arg1         [ajax]  =   Controller\Api\@controller->@action, 0, 512
GET|POST /api/@controller/@action/@arg1/@arg2   [ajax]  =   Controller\Api\@controller->@action, 0, 512

; onUnload route or final map sync (@see https://developer.mozilla.org/docs/Web/API/Navigator/sendBeacon)
POST /api/map/updateUnloadData                          =   Controller\Api\map->updateUnloadData, 0, 512

[maps]
; REST API wildcard endpoints (not cached, throttled)
/api/rest/@controller*                          [ajax]  =   Controller\Api\Rest\@controller, 0, 512
/api/rest/@controller/@id                       [ajax]  =   Controller\Api\Rest\@controller, 0, 512