; Route config

[routes]
; DB setup setup
; IMPORTANT: remove/comment this line after setup/update is finished!
; GET @setup:         /setup                      [sync]  =   Controller\Setup->init
; login (index) page
GET @login:         /                           [sync]  =   Controller\AppController->init
; CCP SSO redirect
GET @sso:           /sso/@action                [sync]  =   Controller\Ccp\Sso->@action
; map page
GET @map:           /map                        [sync]  =   Controller\MapController->init

; ajax wildcard APIs (throttled)
GET|POST /api/@controller/@action               [ajax]  =   Controller\Api\@controller->@action, , 512
GET|POST /api/@controller/@action/@arg1         [ajax]  =   Controller\Api\@controller->@action, , 512
GET|POST /api/@controller/@action/@arg1/@arg2   [ajax]  =   Controller\Api\@controller->@action, , 512
