; Route config

[routes]
; DB setup setup
; IMPORTANT: remove/comment this line after setup/update is finished!
GET @setup:         /setup                      [sync]  =   Controller\Setup->init, 0
; login (index) page
GET @login:         /                           [sync]  =   Controller\AppController->init, 0
; CCP SSO redirect
GET @sso:           /sso/@action                [sync]  =   Controller\Ccp\Sso->@action, 0
; map page
GET @map:           /map                        [sync]  =   Controller\MapController->init, 0

; ajax wildcard APIs (throttled)
GET|POST /api/@controller/@action               [ajax]  =   Controller\Api\@controller->@action, 0, 512
GET|POST /api/@controller/@action/@arg1         [ajax]  =   Controller\Api\@controller->@action, 0, 512
GET|POST /api/@controller/@action/@arg1/@arg2   [ajax]  =   Controller\Api\@controller->@action, 0, 512
